{
  "manifest_version": 3,
  "name": "Fidelity Bridge VLI",
  "version": "1.3",
  "description": "Securely bridges Fidelity execution times to local VLI backend.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://digital.fidelity.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://digital.fidelity.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
