{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "context": ".",
    "buildArgs": {
      "NEXT_PUBLIC_API_URL": "https://bluesec-multiagent-backend.up.railway.app/api"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "servicePort": 8080
  }
}